<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="circulo.png">
    <title>Mapa Correlativas</title>
</head>
<body>
    <h2>Ingenieria informatica</h2>
    <div class="years">
        <div class="cuatris">
            <h4>1er año - 1er cuatri</h4>
            <div class="materias">
                <div class="materia" id="I3108"><p>Sistemas de Representación</p></div>
                <div class="materia" id="I7203"><p>Introducción a la Informática</p></div>
                <div class="materia" id="I9326"><p>Análisis Matemático I</p></div>
                <div class="materia" id="I9358"><p>Álgebra</p></div>
                <div class="materia" id="I9424"><p>Metodología del Aprendizaje</p></div>
            </div>
        </div>
        <div class="cuatris">
            <h4>1er año - 2do cuatri</h4>
            <div class="materias">
                <div class="materia bloqueada" id="I7231"><p>Programación Imperativa</p></div>
                <div class="materia bloqueada" id="I9328"><p>Análisis Matemático II</p></div>
                <div class="materia bloqueada" id="I9341"><p>Física I</p></div>
                <div class="materia bloqueada" id="I9359"><p>Matemática Discreta</p></div>
            </div>
        </div>
    </div>
    
    <div class="years">
        <div class="cuatris">
            <h4>2do año - 1er cuatri</h4>
            <div class="materias">
                <div class="materia" id="I1209"><p>Química</p></div>
                <div class="materia bloqueada" id="I7232"><p>Diseño y Procesamiento de Documentos XML</p></div>
                <div class="materia bloqueada" id="I7233"><p>Programación Orientada a Objetos</p></div>
                <div class="materia bloqueada" id="I9335"><p>Lógica Computacional</p></div>
                <div class="materia bloqueada" id="I9343"><p>Física III</p></div>
            </div>
        </div>

        <div class="cuatris">
            <h4>2do año - 2do cuatri</h4>
            <div class="materias">
                <div class="materia bloqueada" id="I7208"><p>Arquitectura de Computadoras</p></div>
                <div class="materia bloqueada" id="I7234"><p>Estructura de Datos y Algoritmos</p></div>
                <div class="materia bloqueada" id="I9324"><p>Probabilidad y Estadística</p></div>
                <div class="materia bloqueada" id="I9342"><p>Física II</p></div>
            </div>
        </div>
    </div>

    <div class="years">
        <div class="cuatris">
            <h4>3ero año - 1er cuatri</h4>
            <div class="materias">
                <div class="materia bloqueada" id="I7211"><p>Sistemas Operativos</p></div>
                <div class="materia bloqueada" id="I7235"><p>Ingeniería de Software I</p></div>
                <div class="materia bloqueada" id="I7236"><p>Interacción Hombre-Computadora (HCI)</p></div>
                <div class="materia bloqueada" id="I7237"><p>Base de Datos I</p></div>
            </div>
        </div>

        <div class="cuatris">
            <h4>3er año - 2do cuatri</h4>
            <div class="materias">
                <div class="materia bloqueada" id="I7207"><p>Protocolos de Comunicación</p></div>
                <div class="materia bloqueada" id="I7238"><p>Proyecto de Aplicaciones Web</p></div>
                <div class="materia bloqueada" id="I7239"><p>Autómatas, Teoría de Lenguajes y Compiladores</p></div>
                <div class="materia bloqueada" id="I9307"><p>Métodos Numéricos</p></div>
                <div class="materia bloqueada" id="I9421"><p>Formación General I</p></div>
                <div class="materia" id="I9451"><p>Inglés I</p></div>
            </div>
        </div>
    </div>

    <div class="years">
        <div class="cuatris">
            <h4>4to año - 1er cuatri</h4>
            <div class="materias">
            <div class="materia" id="I6123"><p>Economía para Ingenieros</p></div>
            <div class="materia" id="I6132"><p>Derecho para Ingenieros</p></div>
            <div class="materia bloqueada" id="I7240"><p>Ingeniería del Software II</p></div>
            <div class="materia bloqueada" id="I7241"><p>Base de Datos II</p></div>
            <div class="materia bloqueada" id="I7242"><p>Programación de Objetos Distribuidos</p></div>
            <div class="materia bloqueada" id="I9375"><p>Métodos Numéricos Avanzados</p></div>
            </div>
        </div>

        <div class="cuatris">
            <h4>4to año - 2do cuatri</h4>
            <div class="materias">
                <div class="materia bloqueada" id="I7225"><p>Simulación de Sistemas</p></div>
                <div class="materia bloqueada" id="I7227"><p>Sistemas de Inteligencia Artificial</p></div>
                <div class="materia" id="I7243"><p>Gestión de Proyectos Informáticos</p></div>
                <div class="materia bloqueada" id="I7244"><p>Criptografía y Seguridad</p></div>
                <div class="materia" id="IELECT"><a href="#electivas"><p>Electivas</p></a></div>
            </div>
        </div>
    </div>    

    <div class="years">
        <div class="cuatris">
            <h4>5to año - 1er cuatri</h4>
            <div class="materias">
            <div class="materia" id="I1283"><p>Seguridad Ocupacional y Ambiental</p></div>
                <div class="materia bloqueada" id="I7220"><p>Redes de Información</p></div>
                <div class="materia" id="I7245"><p>Proyecto Final</p></div>
            </div>
        </div>

        <div class="cuatris">
            <h4>5to año - 2do cuatri</h4>
            <div class="materias">
                <div class="materia bloqueada" id="I7298"><p>Práctica Laboral</p></div>
                <div class="materia" id="I9423"><p>Formación General III</p></div>
                <div class="materia" id="I9452"><p>Inglés II</p></div>
            </div>
        </div>

    </div>

    <div class="electivas-container">
        <div class="electivas">
            <h4 id="electivas">Electivas</h4>
            <div class="materias">
                <div class="materia bloqueada" id="I1007"><p>Creatividad</p></div>
                <div class="materia bloqueada" id="I1009"><p>Formación para Emprendedores</p></div>
                <div class="materia bloqueada" id="I1136"><p>Innovación y Competitividad</p></div>
                <div class="materia bloqueada" id="I1604"><p>Neurociencias y Desarrollo Productivo</p></div>
                <div class="materia bloqueada" id="I1650"><p>Introducción a la Bioinformática</p></div>
                <div class="materia bloqueada" id="I1657"><p>Robótica Bioinspirada</p></div>
                <div class="materia bloqueada" id="I1682"><p>Neurociencia Computacional</p></div>
                <div class="materia bloqueada" id="I2209"><p>Fundamentos Electrónicos de la Informática</p></div>
                <div class="materia bloqueada" id="I2248"><p>Procesamiento de Imágenes</p></div>
                <div class="materia bloqueada" id="I2315"><p>Realidad Virtual</p></div>
                <div class="materia bloqueada" id="I2504"><p>Computación Cuántica</p></div>
                <div class="materia bloqueada" id="I6108"><p>Derecho Digital</p></div>
                <div class="materia bloqueada" id="I6111"><p>Derecho Laboral y Seguridad Social en la Empresa</p></div>
                <div class="materia bloqueada" id="I6113"><p>Práctica Contractual</p></div>
                <div class="materia bloqueada" id="I6150"><p>Finanzas de la Empresa</p></div>
                <div class="materia bloqueada" id="I7202"><p>Organización Básica de la Computadora</p></div>
                <div class="materia bloqueada" id="I7218"><p>Programación Funcional</p></div>
                <div class="materia bloqueada" id="I7222"><p>Sistemas Tolerantes a Fallas</p></div>
                <div class="materia bloqueada" id="I7223"><p>Diseño y Construcción de Compiladores</p></div>
                <div class="materia bloqueada" id="I7228"><p>Topología de Internet: Análisis y Modelado</p></div>
                <div class="materia bloqueada" id="I7229"><p>Tipos para Lenguajes de Programación</p></div>
                <div class="materia bloqueada" id="I7246"><p>Robótica Basada en Comportamiento</p></div>
                <div class="materia bloqueada" id="I7249"><p>Sistemas Tolerantes a Fallas</p></div>
                <div class="materia bloqueada" id="I7250"><p>Introducción al Desarrollo de Videojuegos</p></div>
                <div class="materia bloqueada" id="I7251"><p>Tecnologías para Web 2.0 y Redes Sociales</p></div>
                <div class="materia bloqueada" id="I7252"><p>Análisis y Tratamiento de Imágenes</p></div>
                <div class="materia bloqueada" id="I7253"><p>Visión Computacional 3D</p></div>
                <div class="materia bloqueada" id="I7254"><p>OLAP y Explotación de Datos</p></div>
                <div class="materia bloqueada" id="I7255"><p>Ontologías en la Web</p></div>
                <div class="materia bloqueada" id="I7256"><p>Automatización e Integración de Sistemas de Información</p></div>
                <div class="materia bloqueada" id="I7257"><p>Sistemas Embebidos</p></div>
                <div class="materia bloqueada" id="I7258"><p>Computación Gráfica</p></div>
                <div class="materia bloqueada" id="I7259"><p>Sistemas de Inteligencia Artificial II</p></div>
                <div class="materia bloqueada" id="I7260"><p>Programación Funcional</p></div>
                <div class="materia bloqueada" id="I7261"><p>Taller de Diseño de Videojuegos</p></div>
                <div class="materia bloqueada" id="I7265"><p>Desarrollo de Videojuegos 2D en iPhone OS</p></div>
                <div class="materia bloqueada" id="I7266"><p>Sistemas Embebidos</p></div>
                <div class="materia bloqueada" id="I7267"><p>Robótica Cinemática Computacional</p></div>
                <div class="materia bloqueada" id="I7268"><p>Arte y Ciencia Interactivos</p></div>
                <div class="materia bloqueada" id="I7269"><p>Seguridad de Software basada en Flujo de Información</p></div>
                <div class="materia bloqueada" id="I7270"><p>Modelos e Imágenes Fractales</p></div>
                <div class="materia bloqueada" id="I7271"><p>Integración de Sistemas de Información</p></div>
                <div class="materia bloqueada" id="I7272"><p>Análisis y Verificación de Modelos y Códigos</p></div>
                <div class="materia bloqueada" id="I7273"><p>Aprendizaje por Refuerzo en Robótica</p></div>
                <div class="materia bloqueada" id="I7274"><p>Visualización de Información</p></div>
                <div class="materia bloqueada" id="I7275"><p>Aprendizaje Automático (Machine Learning)</p></div>
                <div class="materia bloqueada" id="I7277"><p>Técnicas Automáticas para Testing de Software</p></div>
                <div class="materia bloqueada" id="I7278"><p>OLAP Espacial</p></div>
                <div class="materia bloqueada" id="I7279"><p>Sistemas Multiagente I</p></div>
                <div class="materia bloqueada" id="I7280"><p>Big Data</p></div>
                <div class="materia bloqueada" id="I7281"><p>Simulación y Animación de Sistemas Multipartículas</p></div>
                <div class="materia bloqueada" id="I7282"><p>Tópicos de NOSQL</p></div>
                <div class="materia bloqueada" id="I7283"><p>Técnicas Avanzadas de HCI con Uso de Rastreadores de Ojos y Manos</p></div>
                <div class="materia bloqueada" id="I7284"><p>Base de Datos Espaciales y Sistemas de Información Geográfica</p></div>
                <div class="materia bloqueada" id="I7285"><p>Análisis de Datos en la Web Semántica</p></div>
                <div class="materia bloqueada" id="I7286"><p>Técnicas Avanzadas en Videojuegos</p></div>
                <div class="materia bloqueada" id="I7287"><p>Diseño Sonoro para Animación y Videojuegos</p></div>
                <div class="materia bloqueada" id="I7288"><p>Introducción a la Neurociencia Computacional</p></div>
                <div class="materia bloqueada" id="I7289"><p>Moneda Digital Descentralizada</p></div>
                <div class="materia bloqueada" id="I7290"><p>Internet de las Cosas (IoT)</p></div>
                <div class="materia bloqueada" id="I7292"><p>El Paradigma NoSQL - Bases de Datos de Grafos</p></div>
                <div class="materia bloqueada" id="I7294"><p>Introducción a los Sistemas Embebidos</p></div>
                <div class="materia bloqueada" id="I7295"><p>Proyecto de Innovación Científico-Tecnológico</p></div>
                <div class="materia bloqueada" id="I7296"><p>Proyecto de Aplicaciones Móviles</p></div>
                <div class="materia bloqueada" id="I7297"><p>Introducción a la Programación de Videojuegos</p></div>
                <div class="materia bloqueada" id="I7321"><p>Desarrollo de Aplicaciones Móviles Multiplataforma</p></div>
                <div class="materia bloqueada" id="I7322"><p>Fundamentos de DevOps</p></div>
                <div class="materia bloqueada" id="I7330"><p>Desarrollo profesional de software: del código al producto</p></div>
                <div class="materia bloqueada" id="I7340"><p>ARQUITECTURA DE MICROSERVICIOS</p></div>
                <div class="materia bloqueada" id="I7360"><p>Introducción a la Robótica Empresarial</p></div>
                <div class="materia bloqueada" id="I7361"><p>Neurorobótica</p></div>
                <div class="materia bloqueada" id="I7362"><p>Introducción a la Programación Paralela</p></div>
                <div class="materia bloqueada" id="I7364"><p>Temas Avanzados en Deep Learning</p></div>
                <div class="materia bloqueada" id="I7366"><p>Procesamiento de Imágenes Satelitales</p></div>
                <div class="materia bloqueada" id="I7380"><p>SEGURIDAD OFENSIVA</p></div>
                <div class="materia bloqueada" id="I7382"><p>Bases de Datos Espaciales y de Movilidad</p></div>
                <div class="materia bloqueada" id="I7384"><p>Ciencia de Datos Aplicada</p></div>
                <div class="materia bloqueada" id="I7389"><p>Introducción a Blockchain y Criptomonedas</p></div>
                <div class="materia bloqueada" id="I7398"><p>Desarrollo Integral de Videojuegos</p></div>
                <div class="materia bloqueada" id="I8113"><p>Futuros Posibles</p></div>
                <div class="materia bloqueada" id="I8114"><p>Product Management</p></div>
                <div class="materia bloqueada" id="I8116"><p>Negociación</p></div>
                <div class="materia bloqueada" id="I8157"><p>Arquitectura de soluciones digitales</p></div>
                <div class="materia bloqueada" id="I8174"><p>Introducción a la realidad aumentada</p></div>
                <div class="materia bloqueada" id="I8208"><p>Cloud Computing</p></div>
                <div class="materia bloqueada" id="I8218"><p>Procesamiento del Lenguaje Natural</p></div>
                <div class="materia bloqueada" id="I8221"><p>Factibilidad de Proyectos Data Driven</p></div>
                <div class="materia bloqueada" id="I9426"><p>Comunicación Organizacional</p></div>
                <div class="materia bloqueada" id="I9442"><p>Comunicación Estratégica</p></div>
                <div class="materia bloqueada" id="I9462"><p>Ética en los Negocios</p></div>
                <div class="materia bloqueada" id="I9464"><p>Prácticas Expositivas</p></div>
                <div class="materia bloqueada" id="I9465"><p>Practica Profesional supervisada</p></div>
                <div class="materia bloqueada" id="I9492"><p>Escritura Académica</p></div>
            </div>
        </div>
    </div>



    <script src="dom.js"></script>
</body>
</html>
